{
	"_type": "UMLModel",
	"_id": "AAAAAAFF+qBWK6M3Z8Y=",
	"_parent": {
		"$ref": "AAAAAAFF+h6SjaM2Hec="
	},
	"name": "Model",
	"ownedElements": [
		{
			"_type": "UMLClassDiagram",
			"_id": "AAAAAAFF+qBtyKM79qY=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "Main",
			"defaultDiagram": true,
			"ownedViews": [
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAF8rn4xmIBKjSc=",
					"_parent": {
						"$ref": "AAAAAAFF+qBtyKM79qY="
					},
					"model": {
						"$ref": "AAAAAAF8YQo+kUuwQmU="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF8rn4xmIBL80c=",
							"_parent": {
								"$ref": "AAAAAAF8rn4xmIBKjSc="
							},
							"model": {
								"$ref": "AAAAAAF8YQo+kUuwQmU="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF8rn4xmYBMpZw=",
									"_parent": {
										"$ref": "AAAAAAF8rn4xmIBL80c="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -490,
									"top": -44,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF8rn4xmYBNXWs=",
									"_parent": {
										"$ref": "AAAAAAF8rn4xmIBL80c="
									},
									"font": "Arial;13;1",
									"left": 453,
									"top": 439,
									"width": 145.6025390625,
									"height": 13,
									"text": "WatcherData"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF8rn4xmYBOOmw=",
									"_parent": {
										"$ref": "AAAAAAF8rn4xmIBL80c="
									},
									"font": "Arial;13;0",
									"left": 453,
									"top": 454,
									"width": 145.6025390625,
									"height": 13,
									"text": "(from Model1)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF8rn4xmYBPzBY=",
									"_parent": {
										"$ref": "AAAAAAF8rn4xmIBL80c="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -490,
									"top": -44,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 448,
							"top": 432,
							"width": 155.6025390625,
							"height": 40,
							"stereotypeLabel": {
								"$ref": "AAAAAAF8rn4xmYBMpZw="
							},
							"nameLabel": {
								"$ref": "AAAAAAF8rn4xmYBNXWs="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF8rn4xmYBOOmw="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF8rn4xmYBPzBY="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAF8rn4xmYBQBgs=",
							"_parent": {
								"$ref": "AAAAAAF8rn4xmIBKjSc="
							},
							"model": {
								"$ref": "AAAAAAF8YQo+kUuwQmU="
							},
							"subViews": [
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAF8rn4xqoBwTGk=",
									"_parent": {
										"$ref": "AAAAAAF8rn4xmYBQBgs="
									},
									"model": {
										"$ref": "AAAAAAF8YRUyPkvdx34="
									},
									"font": "Arial;13;0",
									"left": 453,
									"top": 477,
									"width": 145.6025390625,
									"height": 13,
									"text": "+search_name: String",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAF8rn4xq4BzKFU=",
									"_parent": {
										"$ref": "AAAAAAF8rn4xmYBQBgs="
									},
									"model": {
										"$ref": "AAAAAAF8YRYgskvldNE="
									},
									"font": "Arial;13;0",
									"left": 453,
									"top": 492,
									"width": 145.6025390625,
									"height": 13,
									"text": "+search_surname: String",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAF8rn4xrIB2WQw=",
									"_parent": {
										"$ref": "AAAAAAF8rn4xmYBQBgs="
									},
									"model": {
										"$ref": "AAAAAAF8YRZNkEvsJ3w="
									},
									"font": "Arial;13;0",
									"left": 453,
									"top": 507,
									"width": 145.6025390625,
									"height": 13,
									"text": "+dataUser: PersonData",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAF8rn4xrYB5HNc=",
									"_parent": {
										"$ref": "AAAAAAF8rn4xmYBQBgs="
									},
									"model": {
										"$ref": "AAAAAAF8YRcL3Ev2BUY="
									},
									"font": "Arial;13;0",
									"left": 453,
									"top": 522,
									"width": 145.6025390625,
									"height": 13,
									"text": "+since: String",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAF8rn4xroB8HDo=",
									"_parent": {
										"$ref": "AAAAAAF8rn4xmYBQBgs="
									},
									"model": {
										"$ref": "AAAAAAF8YRc+SEv9bnI="
									},
									"font": "Arial;13;0",
									"left": 453,
									"top": 537,
									"width": 145.6025390625,
									"height": 13,
									"text": "+until: String",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAF8rn6c0YCF7IQ=",
									"_parent": {
										"$ref": "AAAAAAF8rn4xmYBQBgs="
									},
									"model": {
										"$ref": "AAAAAAF8rn6cx4CCmx4="
									},
									"font": "Arial;13;0",
									"left": 453,
									"top": 552,
									"width": 145.6025390625,
									"height": 13,
									"text": "+listeners: list<Listener>",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"left": 448,
							"top": 472,
							"width": 155.6025390625,
							"height": 98
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAF8rn4xmYBRw8Q=",
							"_parent": {
								"$ref": "AAAAAAF8rn4xmIBKjSc="
							},
							"model": {
								"$ref": "AAAAAAF8YQo+kUuwQmU="
							},
							"subViews": [
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF8rn4xr4B/7fI=",
									"_parent": {
										"$ref": "AAAAAAF8rn4xmYBRw8Q="
									},
									"model": {
										"$ref": "AAAAAAF8YRdozkwERFY="
									},
									"font": "Arial;13;0",
									"left": 453,
									"top": 575,
									"width": 145.6025390625,
									"height": 13,
									"text": "+search()",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF8rqsIuIT9VD4=",
									"_parent": {
										"$ref": "AAAAAAF8rn4xmYBRw8Q="
									},
									"model": {
										"$ref": "AAAAAAF8rqsIloT696I="
									},
									"font": "Arial;13;0",
									"left": 453,
									"top": 590,
									"width": 145.6025390625,
									"height": 13,
									"text": "+track()",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF8rqsi2oUE2DY=",
									"_parent": {
										"$ref": "AAAAAAF8rn4xmYBRw8Q="
									},
									"model": {
										"$ref": "AAAAAAF8rqsiy4UBFpE="
									},
									"font": "Arial;13;0",
									"left": 453,
									"top": 605,
									"width": 145.6025390625,
									"height": 13,
									"text": "+reset()",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF8rqs4foULW4w=",
									"_parent": {
										"$ref": "AAAAAAF8rn4xmYBRw8Q="
									},
									"model": {
										"$ref": "AAAAAAF8rqs4eIUIGwI="
									},
									"font": "Arial;13;0",
									"left": 453,
									"top": 620,
									"width": 145.6025390625,
									"height": 13,
									"text": "+insertListener(Listener)",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF8rqxyZ4UU9Nk=",
									"_parent": {
										"$ref": "AAAAAAF8rn4xmYBRw8Q="
									},
									"model": {
										"$ref": "AAAAAAF8rqxyY4URKbA="
									},
									"font": "Arial;13;0",
									"left": 453,
									"top": 635,
									"width": 145.6025390625,
									"height": 13,
									"text": "+is_valid(): bool",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF8rqyNA4Ubf/s=",
									"_parent": {
										"$ref": "AAAAAAF8rn4xmYBRw8Q="
									},
									"model": {
										"$ref": "AAAAAAF8rqyM/4UYq4M="
									},
									"font": "Arial;13;0",
									"left": 453,
									"top": 650,
									"width": 145.6025390625,
									"height": 13,
									"text": "+valid_dates(Int): bool",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"left": 448,
							"top": 570,
							"width": 155.6025390625,
							"height": 98
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAF8rn4xmoBSl+k=",
							"_parent": {
								"$ref": "AAAAAAF8rn4xmIBKjSc="
							},
							"model": {
								"$ref": "AAAAAAF8YQo+kUuwQmU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -245,
							"top": -22,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAF8rn4xmoBTHQo=",
							"_parent": {
								"$ref": "AAAAAAF8rn4xmIBKjSc="
							},
							"model": {
								"$ref": "AAAAAAF8YQo+kUuwQmU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -245,
							"top": -22,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 448,
					"top": 432,
					"width": 155.6025390625,
					"height": 236,
					"showNamespace": true,
					"nameCompartment": {
						"$ref": "AAAAAAF8rn4xmIBL80c="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAF8rn4xmYBQBgs="
					},
					"operationCompartment": {
						"$ref": "AAAAAAF8rn4xmYBRw8Q="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAF8rn4xmoBSl+k="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAF8rn4xmoBTHQo="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAF8rn9Q3oDMjio=",
					"_parent": {
						"$ref": "AAAAAAFF+qBtyKM79qY="
					},
					"model": {
						"$ref": "AAAAAAF8rn9Q3oDKcs0="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF8rn9Q3oDNnKQ=",
							"_parent": {
								"$ref": "AAAAAAF8rn9Q3oDMjio="
							},
							"model": {
								"$ref": "AAAAAAF8rn9Q3oDKcs0="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF8rn9Q3oDOpQA=",
									"_parent": {
										"$ref": "AAAAAAF8rn9Q3oDNnKQ="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 368,
									"top": -352,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF8rn9Q3oDPSxs=",
									"_parent": {
										"$ref": "AAAAAAF8rn9Q3oDNnKQ="
									},
									"font": "Arial;13;1",
									"left": 509,
									"top": 55,
									"width": 142,
									"height": 13,
									"text": "Listener"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF8rn9Q3oDQyw8=",
									"_parent": {
										"$ref": "AAAAAAF8rn9Q3oDNnKQ="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 368,
									"top": -352,
									"width": 73.67724609375,
									"height": 13,
									"text": "(from Model)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF8rn9Q3oDRFzE=",
									"_parent": {
										"$ref": "AAAAAAF8rn9Q3oDNnKQ="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 368,
									"top": -352,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 504,
							"top": 48,
							"width": 152,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF8rn9Q3oDOpQA="
							},
							"nameLabel": {
								"$ref": "AAAAAAF8rn9Q3oDPSxs="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF8rn9Q3oDQyw8="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF8rn9Q3oDRFzE="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAF8rn9Q3oDSnSU=",
							"_parent": {
								"$ref": "AAAAAAF8rn9Q3oDMjio="
							},
							"model": {
								"$ref": "AAAAAAF8rn9Q3oDKcs0="
							},
							"subViews": [
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAF8rpq6RYP7EK4=",
									"_parent": {
										"$ref": "AAAAAAF8rn9Q3oDSnSU="
									},
									"model": {
										"$ref": "AAAAAAF8rpq6PoP4P/s="
									},
									"font": "Arial;13;0",
									"left": 509,
									"top": 78,
									"width": 142,
									"height": 13,
									"text": "+s_u_event: Int",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAF8rpr23oQCu4k=",
									"_parent": {
										"$ref": "AAAAAAF8rn9Q3oDSnSU="
									},
									"model": {
										"$ref": "AAAAAAF8rpr22oP/KUY="
									},
									"font": "Arial;13;0",
									"left": 509,
									"top": 93,
									"width": 142,
									"height": 13,
									"text": "+track_event: Int",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"left": 504,
							"top": 73,
							"width": 152,
							"height": 38
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAF8rn9Q3oDTTf0=",
							"_parent": {
								"$ref": "AAAAAAF8rn9Q3oDMjio="
							},
							"model": {
								"$ref": "AAAAAAF8rn9Q3oDKcs0="
							},
							"subViews": [
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF8rpm1TIPjsjI=",
									"_parent": {
										"$ref": "AAAAAAF8rn9Q3oDTTf0="
									},
									"model": {
										"$ref": "AAAAAAF8rpm1QYPgdzo="
									},
									"font": "Arial;13;0",
									"left": 509,
									"top": 116,
									"width": 142,
									"height": 13,
									"text": "+search_action()",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF8rpnhb4PqxaY=",
									"_parent": {
										"$ref": "AAAAAAF8rn9Q3oDTTf0="
									},
									"model": {
										"$ref": "AAAAAAF8rpnhaYPny4o="
									},
									"font": "Arial;13;0",
									"left": 509,
									"top": 131,
									"width": 142,
									"height": 13,
									"text": "+track_action()",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF8rpoXyIPxCiM=",
									"_parent": {
										"$ref": "AAAAAAF8rn9Q3oDTTf0="
									},
									"model": {
										"$ref": "AAAAAAF8rpoXwoPufxs="
									},
									"font": "Arial;13;0",
									"left": 509,
									"top": 146,
									"width": 142,
									"height": 13,
									"text": "+action(Int)",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"left": 504,
							"top": 111,
							"width": 152,
							"height": 53
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAF8rn9Q3oDU2rM=",
							"_parent": {
								"$ref": "AAAAAAF8rn9Q3oDMjio="
							},
							"model": {
								"$ref": "AAAAAAF8rn9Q3oDKcs0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 184,
							"top": -176,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAF8rn9Q3oDVvGw=",
							"_parent": {
								"$ref": "AAAAAAF8rn9Q3oDMjio="
							},
							"model": {
								"$ref": "AAAAAAF8rn9Q3oDKcs0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 184,
							"top": -176,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 504,
					"top": 48,
					"width": 152,
					"height": 120,
					"nameCompartment": {
						"$ref": "AAAAAAF8rn9Q3oDNnKQ="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAF8rn9Q3oDSnSU="
					},
					"operationCompartment": {
						"$ref": "AAAAAAF8rn9Q3oDTTf0="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAF8rn9Q3oDU2rM="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAF8rn9Q3oDVvGw="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAF8roDwqYD34Js=",
					"_parent": {
						"$ref": "AAAAAAFF+qBtyKM79qY="
					},
					"model": {
						"$ref": "AAAAAAF8roDwqYD11mU="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF8roDwqYD4jHA=",
							"_parent": {
								"$ref": "AAAAAAF8roDwqYD34Js="
							},
							"model": {
								"$ref": "AAAAAAF8roDwqYD11mU="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF8roDwqYD5WEw=",
									"_parent": {
										"$ref": "AAAAAAF8roDwqYD4jHA="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -576,
									"top": 16,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF8roDwqYD6Dzg=",
									"_parent": {
										"$ref": "AAAAAAF8roDwqYD4jHA="
									},
									"font": "Arial;13;1",
									"left": 509,
									"top": 239,
									"width": 150,
									"height": 13,
									"text": "Controller"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF8roDwqYD7K7o=",
									"_parent": {
										"$ref": "AAAAAAF8roDwqYD4jHA="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -576,
									"top": 16,
									"width": 73.67724609375,
									"height": 13,
									"text": "(from Model)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF8roDwqYD8qpU=",
									"_parent": {
										"$ref": "AAAAAAF8roDwqYD4jHA="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -576,
									"top": 16,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 504,
							"top": 232,
							"width": 160,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF8roDwqYD5WEw="
							},
							"nameLabel": {
								"$ref": "AAAAAAF8roDwqYD6Dzg="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF8roDwqYD7K7o="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF8roDwqYD8qpU="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAF8roDwqYD94Y4=",
							"_parent": {
								"$ref": "AAAAAAF8roDwqYD34Js="
							},
							"model": {
								"$ref": "AAAAAAF8roDwqYD11mU="
							},
							"subViews": [
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAF8roMlvYHs8PM=",
									"_parent": {
										"$ref": "AAAAAAF8roDwqYD94Y4="
									},
									"model": {
										"$ref": "AAAAAAF8roMltIHpi1g="
									},
									"font": "Arial;13;0",
									"left": 509,
									"top": 262,
									"width": 150,
									"height": 13,
									"text": "+model: WatcherData",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAF8roNzwoHzNmM=",
									"_parent": {
										"$ref": "AAAAAAF8roDwqYD94Y4="
									},
									"model": {
										"$ref": "AAAAAAF8roNzu4HwloU="
									},
									"font": "Arial;13;0",
									"left": 509,
									"top": 277,
									"width": 150,
									"height": 13,
									"text": "+view: View",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"left": 504,
							"top": 257,
							"width": 160,
							"height": 38
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAF8roDwqYD+xtE=",
							"_parent": {
								"$ref": "AAAAAAF8roDwqYD34Js="
							},
							"model": {
								"$ref": "AAAAAAF8roDwqYD11mU="
							},
							"subViews": [
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF8rps+ioQJWaQ=",
									"_parent": {
										"$ref": "AAAAAAF8roDwqYD+xtE="
									},
									"model": {
										"$ref": "AAAAAAF8rps+d4QGalk="
									},
									"font": "Arial;13;0",
									"left": 509,
									"top": 300,
									"width": 150,
									"height": 13,
									"text": "+search_action()",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF8rpt+yIQQMdY=",
									"_parent": {
										"$ref": "AAAAAAF8roDwqYD+xtE="
									},
									"model": {
										"$ref": "AAAAAAF8rpt+tYQNW14="
									},
									"font": "Arial;13;0",
									"left": 509,
									"top": 315,
									"width": 150,
									"height": 13,
									"text": "+track_action()",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"left": 504,
							"top": 295,
							"width": 160,
							"height": 38
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAF8roDwqYD/8fg=",
							"_parent": {
								"$ref": "AAAAAAF8roDwqYD34Js="
							},
							"model": {
								"$ref": "AAAAAAF8roDwqYD11mU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -288,
							"top": 8,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAF8roDwqYEAwGY=",
							"_parent": {
								"$ref": "AAAAAAF8roDwqYD34Js="
							},
							"model": {
								"$ref": "AAAAAAF8roDwqYD11mU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -288,
							"top": 8,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 504,
					"top": 232,
					"width": 160,
					"height": 120,
					"nameCompartment": {
						"$ref": "AAAAAAF8roDwqYD4jHA="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAF8roDwqYD94Y4="
					},
					"operationCompartment": {
						"$ref": "AAAAAAF8roDwqYD+xtE="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAF8roDwqYD/8fg="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAF8roDwqYEAwGY="
					}
				},
				{
					"_type": "UMLGeneralizationView",
					"_id": "AAAAAAF8roHXsoF9Cgg=",
					"_parent": {
						"$ref": "AAAAAAFF+qBtyKM79qY="
					},
					"model": {
						"$ref": "AAAAAAF8roHXsoF70e0="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF8roHXsoF+iEg=",
							"_parent": {
								"$ref": "AAAAAAF8roHXsoF9Cgg="
							},
							"model": {
								"$ref": "AAAAAAF8roHXsoF70e0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 566,
							"top": 193,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF8roHXsoF9Cgg="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF8roHXsoF/1x0=",
							"_parent": {
								"$ref": "AAAAAAF8roHXsoF9Cgg="
							},
							"model": {
								"$ref": "AAAAAAF8roHXsoF70e0="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 551,
							"top": 193,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF8roHXsoF9Cgg="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF8roHXsoGAvho=",
							"_parent": {
								"$ref": "AAAAAAF8roHXsoF9Cgg="
							},
							"model": {
								"$ref": "AAAAAAF8roHXsoF70e0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 595,
							"top": 192,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF8roHXsoF9Cgg="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF8rn9Q3oDMjio="
					},
					"tail": {
						"$ref": "AAAAAAF8roDwqYD34Js="
					},
					"lineStyle": 1,
					"points": "582:231;580:168",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF8roHXsoF+iEg="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF8roHXsoF/1x0="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF8roHXsoGAvho="
					}
				},
				{
					"_type": "UMLInterfaceView",
					"_id": "AAAAAAF8roRXVIJV3gs=",
					"_parent": {
						"$ref": "AAAAAAFF+qBtyKM79qY="
					},
					"model": {
						"$ref": "AAAAAAF8roGVX4EgXDA="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF8roRXVIJWu5A=",
							"_parent": {
								"$ref": "AAAAAAF8roRXVIJV3gs="
							},
							"model": {
								"$ref": "AAAAAAF8roGVX4EgXDA="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF8roRXVIJXLns=",
									"_parent": {
										"$ref": "AAAAAAF8roRXVIJWu5A="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -398,
									"top": -92,
									"width": 64.32080078125,
									"height": 13,
									"text": "«interface»"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF8roRXVIJYxSE=",
									"_parent": {
										"$ref": "AAAAAAF8roRXVIJWu5A="
									},
									"font": "Arial;13;1",
									"left": 789,
									"top": 340,
									"width": 189.693359375,
									"height": 13,
									"text": "Controller"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF8roRXVIJZSNs=",
									"_parent": {
										"$ref": "AAAAAAF8roRXVIJWu5A="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -398,
									"top": -92,
									"width": 73.67724609375,
									"height": 13,
									"text": "(from Model)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF8roRXVYJaL30=",
									"_parent": {
										"$ref": "AAAAAAF8roRXVIJWu5A="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -398,
									"top": -92,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 784,
							"top": 333,
							"width": 199.693359375,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF8roRXVIJXLns="
							},
							"nameLabel": {
								"$ref": "AAAAAAF8roRXVIJYxSE="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF8roRXVIJZSNs="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF8roRXVYJaL30="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAF8roRXVYJbsHw=",
							"_parent": {
								"$ref": "AAAAAAF8roRXVIJV3gs="
							},
							"model": {
								"$ref": "AAAAAAF8roGVX4EgXDA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -199,
							"top": -46,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAF8roRXVYJceOg=",
							"_parent": {
								"$ref": "AAAAAAF8roRXVIJV3gs="
							},
							"model": {
								"$ref": "AAAAAAF8roGVX4EgXDA="
							},
							"subViews": [
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF8rokYVIN6TTo=",
									"_parent": {
										"$ref": "AAAAAAF8roRXVYJceOg="
									},
									"model": {
										"$ref": "AAAAAAF8rokYQYN3+/A="
									},
									"font": "Arial;13;0",
									"left": 789,
									"top": 363,
									"width": 189.693359375,
									"height": 13,
									"text": "+main()",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF8roguToNjT8g=",
									"_parent": {
										"$ref": "AAAAAAF8roRXVYJceOg="
									},
									"model": {
										"$ref": "AAAAAAF8roguOYNgfms="
									},
									"font": "Arial;13;0",
									"left": 789,
									"top": 378,
									"width": 189.693359375,
									"height": 13,
									"text": "+set_view(View)",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF8roimLINtihc=",
									"_parent": {
										"$ref": "AAAAAAF8roRXVYJceOg="
									},
									"model": {
										"$ref": "AAAAAAF8roimGYNqLHM="
									},
									"font": "Arial;13;0",
									"left": 789,
									"top": 393,
									"width": 189.693359375,
									"height": 13,
									"text": "+set_model(WatcherData)",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF8rot38YOYZ64=",
									"_parent": {
										"$ref": "AAAAAAF8roRXVYJceOg="
									},
									"model": {
										"$ref": "AAAAAAF8rot36IOVMGI="
									},
									"font": "Arial;13;0",
									"left": 789,
									"top": 408,
									"width": 189.693359375,
									"height": 13,
									"text": "+_update_view(...)",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF8ro4YuIO8h58=",
									"_parent": {
										"$ref": "AAAAAAF8roRXVYJceOg="
									},
									"model": {
										"$ref": "AAAAAAF8ro4YpYO5pi4="
									},
									"font": "Arial;13;0",
									"left": 789,
									"top": 423,
									"width": 189.693359375,
									"height": 13,
									"text": "+_parse_date(Gtk.Widget)",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF8rol94YOBmpI=",
									"_parent": {
										"$ref": "AAAAAAF8roRXVYJceOg="
									},
									"model": {
										"$ref": "AAAAAAF8rol92oN+H6E="
									},
									"font": "Arial;13;0",
									"left": 789,
									"top": 438,
									"width": 189.693359375,
									"height": 13,
									"text": "+on_since_changed(Gtk.Widget)",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF8rortroOO4Ew=",
									"_parent": {
										"$ref": "AAAAAAF8roRXVYJceOg="
									},
									"model": {
										"$ref": "AAAAAAF8rortjIOLQQs="
									},
									"font": "Arial;13;0",
									"left": 789,
									"top": 453,
									"width": 189.693359375,
									"height": 13,
									"text": "+on_until_changed(Gtk.Widget)",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF8rou064OhkaU=",
									"_parent": {
										"$ref": "AAAAAAF8roRXVYJceOg="
									},
									"model": {
										"$ref": "AAAAAAF8rou05IOeQQA="
									},
									"font": "Arial;13;0",
									"left": 789,
									"top": 468,
									"width": 189.693359375,
									"height": 13,
									"text": "+on_track_clicked(Gtk.Widget)",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF8rowbJIOqmhw=",
									"_parent": {
										"$ref": "AAAAAAF8roRXVYJceOg="
									},
									"model": {
										"$ref": "AAAAAAF8rowbHYOnHrY="
									},
									"font": "Arial;13;0",
									"left": 789,
									"top": 483,
									"width": 189.693359375,
									"height": 13,
									"text": "+on_prev_clicked(Gtk.Widget)",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF8royUk4OzBnc=",
									"_parent": {
										"$ref": "AAAAAAF8roRXVYJceOg="
									},
									"model": {
										"$ref": "AAAAAAF8royUjIOwcDg="
									},
									"font": "Arial;13;0",
									"left": 789,
									"top": 498,
									"width": 189.693359375,
									"height": 13,
									"text": "+on_sig_clicked(Gtk.Widget)",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"left": 784,
							"top": 358,
							"width": 199.693359375,
							"height": 158
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAF8roRXVYJdu9U=",
							"_parent": {
								"$ref": "AAAAAAF8roRXVIJV3gs="
							},
							"model": {
								"$ref": "AAAAAAF8roGVX4EgXDA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -199,
							"top": -46,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAF8roRXVYJeL8o=",
							"_parent": {
								"$ref": "AAAAAAF8roRXVIJV3gs="
							},
							"model": {
								"$ref": "AAAAAAF8roGVX4EgXDA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -199,
							"top": -46,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 784,
					"top": 280,
					"width": 199.693359375,
					"height": 237,
					"stereotypeDisplay": "icon",
					"nameCompartment": {
						"$ref": "AAAAAAF8roRXVIJWu5A="
					},
					"suppressAttributes": true,
					"attributeCompartment": {
						"$ref": "AAAAAAF8roRXVYJbsHw="
					},
					"operationCompartment": {
						"$ref": "AAAAAAF8roRXVYJceOg="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAF8roRXVYJdu9U="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAF8roRXVYJeL8o="
					}
				},
				{
					"_type": "UMLInterfaceRealizationView",
					"_id": "AAAAAAF8roUJZYNKdtc=",
					"_parent": {
						"$ref": "AAAAAAFF+qBtyKM79qY="
					},
					"model": {
						"$ref": "AAAAAAF8roUJZYNJ5xY="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF8roUJZYNLuFI=",
							"_parent": {
								"$ref": "AAAAAAF8roUJZYNKdtc="
							},
							"model": {
								"$ref": "AAAAAAF8roUJZYNJ5xY="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 760,
							"top": 299,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF8roUJZYNKdtc="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF8roUJZYNMmkQ=",
							"_parent": {
								"$ref": "AAAAAAF8roUJZYNKdtc="
							},
							"model": {
								"$ref": "AAAAAAF8roUJZYNJ5xY="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 760,
							"top": 284,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF8roUJZYNKdtc="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF8roUJZYNN1sk=",
							"_parent": {
								"$ref": "AAAAAAF8roUJZYNKdtc="
							},
							"model": {
								"$ref": "AAAAAAF8roUJZYNJ5xY="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 759,
							"top": 328,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF8roUJZYNKdtc="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF8roRXVIJV3gs="
					},
					"tail": {
						"$ref": "AAAAAAF8roDwqYD34Js="
					},
					"lineStyle": 1,
					"points": "664:320;856.8466796875:320.645859375",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF8roUJZYNLuFI="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF8roUJZYNMmkQ="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF8roUJZYNN1sk="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAF8rrC9aIUpH7A=",
					"_parent": {
						"$ref": "AAAAAAFF+qBtyKM79qY="
					},
					"model": {
						"$ref": "AAAAAAF8YQojFUuGgfU="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF8rrC9aIUqQXM=",
							"_parent": {
								"$ref": "AAAAAAF8rrC9aIUpH7A="
							},
							"model": {
								"$ref": "AAAAAAF8YQojFUuGgfU="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF8rrC9aIUrRHk=",
									"_parent": {
										"$ref": "AAAAAAF8rrC9aIUqQXM="
									},
									"visible": false,
									"font": "Arial;13;0",
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF8rrC9aIUsrWI=",
									"_parent": {
										"$ref": "AAAAAAF8rrC9aIUqQXM="
									},
									"font": "Arial;13;1",
									"left": 790,
									"top": 706,
									"width": 124.63623046875,
									"height": 13,
									"text": "PersonData"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF8rrC9aYUtt7o=",
									"_parent": {
										"$ref": "AAAAAAF8rrC9aIUqQXM="
									},
									"font": "Arial;13;0",
									"left": 790,
									"top": 721,
									"width": 124.63623046875,
									"height": 13,
									"text": "(from Model)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF8rrC9aYUuseo=",
									"_parent": {
										"$ref": "AAAAAAF8rrC9aIUqQXM="
									},
									"visible": false,
									"font": "Arial;13;0",
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 785,
							"top": 699,
							"width": 134.63623046875,
							"height": 40,
							"stereotypeLabel": {
								"$ref": "AAAAAAF8rrC9aIUrRHk="
							},
							"nameLabel": {
								"$ref": "AAAAAAF8rrC9aIUsrWI="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF8rrC9aYUtt7o="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF8rrC9aYUuseo="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAF8rrC9aYUvzFc=",
							"_parent": {
								"$ref": "AAAAAAF8rrC9aIUpH7A="
							},
							"model": {
								"$ref": "AAAAAAF8YQojFUuGgfU="
							},
							"subViews": [
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAF8rrDzf4VSPcM=",
									"_parent": {
										"$ref": "AAAAAAF8rrC9aYUvzFc="
									},
									"model": {
										"$ref": "AAAAAAF8rrDzZYVPq4k="
									},
									"font": "Arial;13;0",
									"left": 790,
									"top": 744,
									"width": 124.63623046875,
									"height": 13,
									"text": "+username: String",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAF8rrEEeYVYEOY=",
									"_parent": {
										"$ref": "AAAAAAF8rrC9aYUvzFc="
									},
									"model": {
										"$ref": "AAAAAAF8rrEEcYVV+XQ="
									},
									"font": "Arial;13;0",
									"left": 790,
									"top": 759,
									"width": 124.63623046875,
									"height": 13,
									"text": "+password: String",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAF8rrES7IVeDqU=",
									"_parent": {
										"$ref": "AAAAAAF8rrC9aYUvzFc="
									},
									"model": {
										"$ref": "AAAAAAF8rrES44VbGY8="
									},
									"font": "Arial;13;0",
									"left": 790,
									"top": 774,
									"width": 124.63623046875,
									"height": 13,
									"text": "+email: String",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAF8rrEV4oVk5Oc=",
									"_parent": {
										"$ref": "AAAAAAF8rrC9aYUvzFc="
									},
									"model": {
										"$ref": "AAAAAAF8rrEVyYVhrJE="
									},
									"font": "Arial;13;0",
									"left": 790,
									"top": 789,
									"width": 124.63623046875,
									"height": 13,
									"text": "+phone: String",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAF8rrEZR4VqCNY=",
									"_parent": {
										"$ref": "AAAAAAF8rrC9aYUvzFc="
									},
									"model": {
										"$ref": "AAAAAAF8rrEZP4Vnj7I="
									},
									"font": "Arial;13;0",
									"left": 790,
									"top": 804,
									"width": 124.63623046875,
									"height": 13,
									"text": "+is_vaccinated: bool",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAF8rrEcx4Vwn68=",
									"_parent": {
										"$ref": "AAAAAAF8rrC9aYUvzFc="
									},
									"model": {
										"$ref": "AAAAAAF8rrEcvYVt08o="
									},
									"font": "Arial;13;0",
									"left": 790,
									"top": 819,
									"width": 124.63623046875,
									"height": 13,
									"text": "+name: String",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAF8rrEgYIV2bjk=",
									"_parent": {
										"$ref": "AAAAAAF8rrC9aYUvzFc="
									},
									"model": {
										"$ref": "AAAAAAF8rrEgWIVztzI="
									},
									"font": "Arial;13;0",
									"left": 790,
									"top": 834,
									"width": 124.63623046875,
									"height": 13,
									"text": "+surname: String",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAF8rrEvFYV8ufk=",
									"_parent": {
										"$ref": "AAAAAAF8rrC9aYUvzFc="
									},
									"model": {
										"$ref": "AAAAAAF8rrEvDIV5Gm8="
									},
									"font": "Arial;13;0",
									"left": 790,
									"top": 849,
									"width": 124.63623046875,
									"height": 13,
									"text": "+uuid: String",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAF8rrEzboWCVHQ=",
									"_parent": {
										"$ref": "AAAAAAF8rrC9aYUvzFc="
									},
									"model": {
										"$ref": "AAAAAAF8rrEzZYV/Wlc="
									},
									"font": "Arial;13;0",
									"left": 790,
									"top": 864,
									"width": 124.63623046875,
									"height": 13,
									"text": "+accesses: Accesses",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"left": 785,
							"top": 739,
							"width": 134.63623046875,
							"height": 143
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAF8rrC9aYUwzLE=",
							"_parent": {
								"$ref": "AAAAAAF8rrC9aIUpH7A="
							},
							"model": {
								"$ref": "AAAAAAF8YQojFUuGgfU="
							},
							"font": "Arial;13;0",
							"left": 785,
							"top": 882,
							"width": 134.63623046875,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAF8rrC9aYUxeiU=",
							"_parent": {
								"$ref": "AAAAAAF8rrC9aIUpH7A="
							},
							"model": {
								"$ref": "AAAAAAF8YQojFUuGgfU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAF8rrC9aYUy3Dw=",
							"_parent": {
								"$ref": "AAAAAAF8rrC9aIUpH7A="
							},
							"model": {
								"$ref": "AAAAAAF8YQojFUuGgfU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 785,
					"top": 699,
					"width": 134.63623046875,
					"height": 193,
					"showNamespace": true,
					"nameCompartment": {
						"$ref": "AAAAAAF8rrC9aIUqQXM="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAF8rrC9aYUvzFc="
					},
					"operationCompartment": {
						"$ref": "AAAAAAF8rrC9aYUwzLE="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAF8rrC9aYUxeiU="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAF8rrC9aYUy3Dw="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAF8rrcnxoWQAiA=",
					"_parent": {
						"$ref": "AAAAAAFF+qBtyKM79qY="
					},
					"model": {
						"$ref": "AAAAAAF8rrcnxYWOj00="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF8rrcnxoWRLkY=",
							"_parent": {
								"$ref": "AAAAAAF8rrcnxoWQAiA="
							},
							"model": {
								"$ref": "AAAAAAF8rrcnxYWOj00="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF8rrcnxoWSwHE=",
									"_parent": {
										"$ref": "AAAAAAF8rrcnxoWRLkY="
									},
									"visible": false,
									"font": "Arial;13;0",
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF8rrcnxoWT3xc=",
									"_parent": {
										"$ref": "AAAAAAF8rrcnxoWRLkY="
									},
									"font": "Arial;13;1",
									"left": 365,
									"top": 735,
									"width": 186.7734375,
									"height": 13,
									"text": "Accesses"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF8rrcnxoWUpkk=",
									"_parent": {
										"$ref": "AAAAAAF8rrcnxoWRLkY="
									},
									"visible": false,
									"font": "Arial;13;0",
									"width": 73.67724609375,
									"height": 13,
									"text": "(from Model)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF8rrcnxoWV2O8=",
									"_parent": {
										"$ref": "AAAAAAF8rrcnxoWRLkY="
									},
									"visible": false,
									"font": "Arial;13;0",
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 360,
							"top": 728,
							"width": 196.7734375,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF8rrcnxoWSwHE="
							},
							"nameLabel": {
								"$ref": "AAAAAAF8rrcnxoWT3xc="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF8rrcnxoWUpkk="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF8rrcnxoWV2O8="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAF8rrcnxoWWqPw=",
							"_parent": {
								"$ref": "AAAAAAF8rrcnxoWQAiA="
							},
							"model": {
								"$ref": "AAAAAAF8rrcnxYWOj00="
							},
							"subViews": [
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAF8sYtsWIXgJ7U=",
									"_parent": {
										"$ref": "AAAAAAF8rrcnxoWWqPw="
									},
									"model": {
										"$ref": "AAAAAAF8sYtsTIXdsNA="
									},
									"font": "Arial;13;0",
									"left": 365,
									"top": 758,
									"width": 186.7734375,
									"height": 13,
									"text": "+userId: String",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAF8sYuVqIXnoyc=",
									"_parent": {
										"$ref": "AAAAAAF8rrcnxoWWqPw="
									},
									"model": {
										"$ref": "AAAAAAF8sYuVoIXkCG0="
									},
									"font": "Arial;13;0",
									"left": 365,
									"top": 773,
									"width": 186.7734375,
									"height": 13,
									"text": "+offset: Int",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAF8sYu2yoXuh/k=",
									"_parent": {
										"$ref": "AAAAAAF8rrcnxoWWqPw="
									},
									"model": {
										"$ref": "AAAAAAF8sYu2xIXrBD0="
									},
									"font": "Arial;13;0",
									"left": 365,
									"top": 788,
									"width": 186.7734375,
									"height": 13,
									"text": "+jump: Int",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAF8sYvMGIX1Gt8=",
									"_parent": {
										"$ref": "AAAAAAF8rrcnxoWWqPw="
									},
									"model": {
										"$ref": "AAAAAAF8sYvME4Xyvok="
									},
									"font": "Arial;13;0",
									"left": 365,
									"top": 803,
									"width": 186.7734375,
									"height": 13,
									"text": "+jumped: Int",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAF8sYvg+oX8M/A=",
									"_parent": {
										"$ref": "AAAAAAF8rrcnxoWWqPw="
									},
									"model": {
										"$ref": "AAAAAAF8sYvg9IX5QaM="
									},
									"font": "Arial;13;0",
									"left": 365,
									"top": 818,
									"width": 186.7734375,
									"height": 13,
									"text": "+last_trunk: bool",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"left": 360,
							"top": 753,
							"width": 196.7734375,
							"height": 83
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAF8rrcnxoWXUwM=",
							"_parent": {
								"$ref": "AAAAAAF8rrcnxoWQAiA="
							},
							"model": {
								"$ref": "AAAAAAF8rrcnxYWOj00="
							},
							"subViews": [
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF8sX1UBoW7sIM=",
									"_parent": {
										"$ref": "AAAAAAF8rrcnxoWXUwM="
									},
									"model": {
										"$ref": "AAAAAAF8sX1T+oW4nSg="
									},
									"font": "Arial;13;0",
									"left": 365,
									"top": 841,
									"width": 186.7734375,
									"height": 13,
									"text": "+next(Int)",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF8sX2GGoXEhvA=",
									"_parent": {
										"$ref": "AAAAAAF8rrcnxoWXUwM="
									},
									"model": {
										"$ref": "AAAAAAF8sX2GEoXBT/Y="
									},
									"font": "Arial;13;0",
									"left": 365,
									"top": 856,
									"width": 186.7734375,
									"height": 13,
									"text": "+prev()",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF8sX3JqIXLRnU=",
									"_parent": {
										"$ref": "AAAAAAF8rrcnxoWXUwM="
									},
									"model": {
										"$ref": "AAAAAAF8sX3JkIXINS0="
									},
									"font": "Arial;13;0",
									"left": 365,
									"top": 871,
									"width": 186.7734375,
									"height": 13,
									"text": "+getAccesses(): list<Access>",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF8sX8Vn4XUDag=",
									"_parent": {
										"$ref": "AAAAAAF8rrcnxoWXUwM="
									},
									"model": {
										"$ref": "AAAAAAF8sX8Vh4XRJ3k="
									},
									"font": "Arial;13;0",
									"left": 365,
									"top": 886,
									"width": 186.7734375,
									"height": 13,
									"text": "+accessesToList(list): list<tuple>",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"left": 360,
							"top": 836,
							"width": 196.7734375,
							"height": 68
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAF8rrcnxoWYdwg=",
							"_parent": {
								"$ref": "AAAAAAF8rrcnxoWQAiA="
							},
							"model": {
								"$ref": "AAAAAAF8rrcnxYWOj00="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAF8rrcnxoWZTb4=",
							"_parent": {
								"$ref": "AAAAAAF8rrcnxoWQAiA="
							},
							"model": {
								"$ref": "AAAAAAF8rrcnxYWOj00="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 360,
					"top": 728,
					"width": 196.7734375,
					"height": 176,
					"nameCompartment": {
						"$ref": "AAAAAAF8rrcnxoWRLkY="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAF8rrcnxoWWqPw="
					},
					"operationCompartment": {
						"$ref": "AAAAAAF8rrcnxoWXUwM="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAF8rrcnxoWYdwg="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAF8rrcnxoWZTb4="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAF80aEOtRqzgCk=",
					"_parent": {
						"$ref": "AAAAAAFF+qBtyKM79qY="
					},
					"model": {
						"$ref": "AAAAAAF80aEOtRqxOVs="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF80aEOthq0AkY=",
							"_parent": {
								"$ref": "AAAAAAF80aEOtRqzgCk="
							},
							"model": {
								"$ref": "AAAAAAF80aEOtRqxOVs="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF80aEOthq1vxI=",
									"_parent": {
										"$ref": "AAAAAAF80aEOthq0AkY="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 80,
									"top": -80,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF80aEOthq2RvY=",
									"_parent": {
										"$ref": "AAAAAAF80aEOthq0AkY="
									},
									"font": "Arial;13;1",
									"left": 269,
									"top": 975,
									"width": 190.38525390625,
									"height": 13,
									"text": "UserAccessesD"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF80aEOthq3iaA=",
									"_parent": {
										"$ref": "AAAAAAF80aEOthq0AkY="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 80,
									"top": -80,
									"width": 73.67724609375,
									"height": 13,
									"text": "(from Model)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF80aEOthq4Gvk=",
									"_parent": {
										"$ref": "AAAAAAF80aEOthq0AkY="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 80,
									"top": -80,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 264,
							"top": 968,
							"width": 200.38525390625,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF80aEOthq1vxI="
							},
							"nameLabel": {
								"$ref": "AAAAAAF80aEOthq2RvY="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF80aEOthq3iaA="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF80aEOthq4Gvk="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAF80aEOthq5nFc=",
							"_parent": {
								"$ref": "AAAAAAF80aEOtRqzgCk="
							},
							"model": {
								"$ref": "AAAAAAF80aEOtRqxOVs="
							},
							"font": "Arial;13;0",
							"left": 264,
							"top": 993,
							"width": 200.38525390625,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAF80aEOthq6xkA=",
							"_parent": {
								"$ref": "AAAAAAF80aEOtRqzgCk="
							},
							"model": {
								"$ref": "AAAAAAF80aEOtRqxOVs="
							},
							"subViews": [
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF80aE5dxrevEo=",
									"_parent": {
										"$ref": "AAAAAAF80aEOthq6xkA="
									},
									"model": {
										"$ref": "AAAAAAF80aE5WRrbSUA="
									},
									"font": "Arial;13;0",
									"left": 269,
									"top": 1008,
									"width": 190.38525390625,
									"height": 13,
									"text": "+getAccesses(): list<Access>",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF80aHvHhrnIms=",
									"_parent": {
										"$ref": "AAAAAAF80aEOthq6xkA="
									},
									"model": {
										"$ref": "AAAAAAF80aHvFBrksTM="
									},
									"font": "Arial;13;0",
									"left": 269,
									"top": 1023,
									"width": 190.38525390625,
									"height": 13,
									"text": "+accessesToList(list): list <tuple>",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"left": 264,
							"top": 1003,
							"width": 200.38525390625,
							"height": 38
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAF80aEOthq7Jas=",
							"_parent": {
								"$ref": "AAAAAAF80aEOtRqzgCk="
							},
							"model": {
								"$ref": "AAAAAAF80aEOtRqxOVs="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 40,
							"top": -40,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAF80aEOthq847Y=",
							"_parent": {
								"$ref": "AAAAAAF80aEOtRqzgCk="
							},
							"model": {
								"$ref": "AAAAAAF80aEOtRqxOVs="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 40,
							"top": -40,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 264,
					"top": 968,
					"width": 200.38525390625,
					"height": 177,
					"nameCompartment": {
						"$ref": "AAAAAAF80aEOthq0AkY="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAF80aEOthq5nFc="
					},
					"operationCompartment": {
						"$ref": "AAAAAAF80aEOthq6xkA="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAF80aEOthq7Jas="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAF80aEOthq847Y="
					}
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAF8rn9Q3oDKcs0=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "Listener",
			"attributes": [
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAF8rpq6PoP4P/s=",
					"_parent": {
						"$ref": "AAAAAAF8rn9Q3oDKcs0="
					},
					"name": "s_u_event",
					"type": "Int"
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAF8rpr22oP/KUY=",
					"_parent": {
						"$ref": "AAAAAAF8rn9Q3oDKcs0="
					},
					"name": "track_event",
					"type": "Int"
				}
			],
			"operations": [
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAF8rpm1QYPgdzo=",
					"_parent": {
						"$ref": "AAAAAAF8rn9Q3oDKcs0="
					},
					"name": "search_action"
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAF8rpnhaYPny4o=",
					"_parent": {
						"$ref": "AAAAAAF8rn9Q3oDKcs0="
					},
					"name": "track_action"
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAF8rpoXwoPufxs=",
					"_parent": {
						"$ref": "AAAAAAF8rn9Q3oDKcs0="
					},
					"name": "action",
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAF8rppA+IP1mcs=",
							"_parent": {
								"$ref": "AAAAAAF8rpoXwoPufxs="
							},
							"name": "Int",
							"type": ""
						}
					]
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAF8roDwqYD11mU=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "Controller",
			"ownedElements": [
				{
					"_type": "UMLInterfaceRealization",
					"_id": "AAAAAAF8roGVioFJHc8=",
					"_parent": {
						"$ref": "AAAAAAF8roDwqYD11mU="
					},
					"source": {
						"$ref": "AAAAAAF8roDwqYD11mU="
					},
					"target": {
						"$ref": "AAAAAAF8roGVX4EgXDA="
					}
				},
				{
					"_type": "UMLGeneralization",
					"_id": "AAAAAAF8roHXsoF70e0=",
					"_parent": {
						"$ref": "AAAAAAF8roDwqYD11mU="
					},
					"source": {
						"$ref": "AAAAAAF8roDwqYD11mU="
					},
					"target": {
						"$ref": "AAAAAAF8rn9Q3oDKcs0="
					}
				},
				{
					"_type": "UMLInterfaceRealization",
					"_id": "AAAAAAF8roUJZYNJ5xY=",
					"_parent": {
						"$ref": "AAAAAAF8roDwqYD11mU="
					},
					"source": {
						"$ref": "AAAAAAF8roDwqYD11mU="
					},
					"target": {
						"$ref": "AAAAAAF8roGVX4EgXDA="
					}
				}
			],
			"attributes": [
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAF8roMltIHpi1g=",
					"_parent": {
						"$ref": "AAAAAAF8roDwqYD11mU="
					},
					"name": "model",
					"type": {
						"$ref": "AAAAAAF8YQo+kUuwQmU="
					}
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAF8roNzu4HwloU=",
					"_parent": {
						"$ref": "AAAAAAF8roDwqYD11mU="
					},
					"name": "view",
					"type": "View"
				}
			],
			"operations": [
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAF8rps+d4QGalk=",
					"_parent": {
						"$ref": "AAAAAAF8roDwqYD11mU="
					},
					"name": "search_action"
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAF8rpt+tYQNW14=",
					"_parent": {
						"$ref": "AAAAAAF8roDwqYD11mU="
					},
					"name": "track_action"
				}
			]
		},
		{
			"_type": "UMLInterface",
			"_id": "AAAAAAF8roGVX4EgXDA=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "Controller",
			"operations": [
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAF8rokYQYN3+/A=",
					"_parent": {
						"$ref": "AAAAAAF8roGVX4EgXDA="
					},
					"name": "main"
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAF8roguOYNgfms=",
					"_parent": {
						"$ref": "AAAAAAF8roGVX4EgXDA="
					},
					"name": "set_view",
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAF8roiVvoNogOQ=",
							"_parent": {
								"$ref": "AAAAAAF8roguOYNgfms="
							},
							"name": "View",
							"type": ""
						}
					]
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAF8roimGYNqLHM=",
					"_parent": {
						"$ref": "AAAAAAF8roGVX4EgXDA="
					},
					"name": "set_model",
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAF8rojSxoNx1SA=",
							"_parent": {
								"$ref": "AAAAAAF8roimGYNqLHM="
							},
							"name": "WatcherData",
							"type": ""
						}
					]
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAF8rot36IOVMGI=",
					"_parent": {
						"$ref": "AAAAAAF8roGVX4EgXDA="
					},
					"name": "_update_view",
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAF8rounrIOcXFU=",
							"_parent": {
								"$ref": "AAAAAAF8rot36IOVMGI="
							},
							"name": "...",
							"type": ""
						}
					]
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAF8ro4YpYO5pi4=",
					"_parent": {
						"$ref": "AAAAAAF8roGVX4EgXDA="
					},
					"name": "_parse_date",
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAF8ro47i4PAKng=",
							"_parent": {
								"$ref": "AAAAAAF8ro4YpYO5pi4="
							},
							"name": "Gtk.Widget",
							"type": ""
						}
					]
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAF8rol92oN+H6E=",
					"_parent": {
						"$ref": "AAAAAAF8roGVX4EgXDA="
					},
					"name": "on_since_changed",
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAF8ronJbIOFoZg=",
							"_parent": {
								"$ref": "AAAAAAF8rol92oN+H6E="
							},
							"name": "Gtk.Widget",
							"type": ""
						}
					]
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAF8rortjIOLQQs=",
					"_parent": {
						"$ref": "AAAAAAF8roGVX4EgXDA="
					},
					"name": "on_until_changed",
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAF8roshnIOSs2s=",
							"_parent": {
								"$ref": "AAAAAAF8rortjIOLQQs="
							},
							"name": "Gtk.Widget",
							"type": ""
						}
					]
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAF8rou05IOeQQA=",
					"_parent": {
						"$ref": "AAAAAAF8roGVX4EgXDA="
					},
					"name": "on_track_clicked",
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAF8rowOf4OlNOc=",
							"_parent": {
								"$ref": "AAAAAAF8rou05IOeQQA="
							},
							"name": "Gtk.Widget",
							"type": ""
						}
					]
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAF8rowbHYOnHrY=",
					"_parent": {
						"$ref": "AAAAAAF8roGVX4EgXDA="
					},
					"name": "on_prev_clicked",
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAF8roxYt4Oubuo=",
							"_parent": {
								"$ref": "AAAAAAF8rowbHYOnHrY="
							},
							"name": "Gtk.Widget",
							"type": ""
						}
					]
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAF8royUjIOwcDg=",
					"_parent": {
						"$ref": "AAAAAAF8roGVX4EgXDA="
					},
					"name": "on_sig_clicked",
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAF8rozCPIO3e8o=",
							"_parent": {
								"$ref": "AAAAAAF8royUjIOwcDg="
							},
							"name": "Gtk.Widget",
							"type": ""
						}
					]
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAF8rpwHB4QWKu8=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "Controller2"
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAF8rpwrw4RAspc=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "Controller3"
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAF8rrcnxYWOj00=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "Accesses",
			"attributes": [
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAF8sYtsTIXdsNA=",
					"_parent": {
						"$ref": "AAAAAAF8rrcnxYWOj00="
					},
					"name": "userId",
					"type": "String"
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAF8sYuVoIXkCG0=",
					"_parent": {
						"$ref": "AAAAAAF8rrcnxYWOj00="
					},
					"name": "offset",
					"type": "Int"
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAF8sYu2xIXrBD0=",
					"_parent": {
						"$ref": "AAAAAAF8rrcnxYWOj00="
					},
					"name": "jump",
					"type": "Int"
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAF8sYvME4Xyvok=",
					"_parent": {
						"$ref": "AAAAAAF8rrcnxYWOj00="
					},
					"name": "jumped",
					"type": "Int"
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAF8sYvg9IX5QaM=",
					"_parent": {
						"$ref": "AAAAAAF8rrcnxYWOj00="
					},
					"name": "last_trunk",
					"type": "bool"
				}
			],
			"operations": [
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAF8sX1T+oW4nSg=",
					"_parent": {
						"$ref": "AAAAAAF8rrcnxYWOj00="
					},
					"name": "next",
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAF8sX17U4W/kyM=",
							"_parent": {
								"$ref": "AAAAAAF8sX1T+oW4nSg="
							},
							"name": "Int",
							"type": ""
						}
					]
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAF8sX2GEoXBT/Y=",
					"_parent": {
						"$ref": "AAAAAAF8rrcnxYWOj00="
					},
					"name": "prev"
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAF8sX3JkIXINS0=",
					"_parent": {
						"$ref": "AAAAAAF8rrcnxYWOj00="
					},
					"name": "getAccesses",
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAF8sX4HA4XPKjI=",
							"_parent": {
								"$ref": "AAAAAAF8sX3JkIXINS0="
							},
							"type": "list<Access>",
							"direction": "return"
						}
					]
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAF8sX8Vh4XRJ3k=",
					"_parent": {
						"$ref": "AAAAAAF8rrcnxYWOj00="
					},
					"name": "accessesToList",
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAF8sYE0uoXYcqk=",
							"_parent": {
								"$ref": "AAAAAAF8sX8Vh4XRJ3k="
							},
							"name": "list",
							"type": ""
						},
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAF8sYE0uoXZ+zc=",
							"_parent": {
								"$ref": "AAAAAAF8sX8Vh4XRJ3k="
							},
							"type": "list<tuple>",
							"direction": "return"
						}
					]
				}
			]
		},
		{
			"_type": "UMLClassDiagram",
			"_id": "AAAAAAF8YQoKX0uCkr8=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "ClassDiagram1",
			"ownedViews": [
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAF8YQojFUuIeQ4=",
					"_parent": {
						"$ref": "AAAAAAF8YQoKX0uCkr8="
					},
					"model": {
						"$ref": "AAAAAAF8YQojFUuGgfU="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF8YQojFUuJMuY=",
							"_parent": {
								"$ref": "AAAAAAF8YQojFUuIeQ4="
							},
							"model": {
								"$ref": "AAAAAAF8YQojFUuGgfU="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF8YQojFUuKvQ8=",
									"_parent": {
										"$ref": "AAAAAAF8YQojFUuJMuY="
									},
									"visible": false,
									"font": "Arial;13;0",
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF8YQojFkuLPH0=",
									"_parent": {
										"$ref": "AAAAAAF8YQojFUuJMuY="
									},
									"font": "Arial;13;1",
									"left": 125,
									"top": 239,
									"width": 150,
									"height": 13,
									"text": "PersonData"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF8YQojFkuMHDA=",
									"_parent": {
										"$ref": "AAAAAAF8YQojFUuJMuY="
									},
									"visible": false,
									"font": "Arial;13;0",
									"width": 80.9072265625,
									"height": 13,
									"text": "(from Model)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF8YQojFkuN0dE=",
									"_parent": {
										"$ref": "AAAAAAF8YQojFUuJMuY="
									},
									"visible": false,
									"font": "Arial;13;0",
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 120,
							"top": 232,
							"width": 160,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF8YQojFUuKvQ8="
							},
							"nameLabel": {
								"$ref": "AAAAAAF8YQojFkuLPH0="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF8YQojFkuMHDA="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF8YQojFkuN0dE="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAF8YQojFkuOe1M=",
							"_parent": {
								"$ref": "AAAAAAF8YQojFUuIeQ4="
							},
							"model": {
								"$ref": "AAAAAAF8YQojFUuGgfU="
							},
							"subViews": [
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAF80aDsMRqERj0=",
									"_parent": {
										"$ref": "AAAAAAF8YQojFkuOe1M="
									},
									"model": {
										"$ref": "AAAAAAF8rrDzZYVPq4k="
									},
									"font": "Arial;13;0",
									"left": 125,
									"top": 262,
									"width": 150,
									"height": 13,
									"text": "+username: String",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAF80aDsMhqHOGc=",
									"_parent": {
										"$ref": "AAAAAAF8YQojFkuOe1M="
									},
									"model": {
										"$ref": "AAAAAAF8rrEEcYVV+XQ="
									},
									"font": "Arial;13;0",
									"left": 125,
									"top": 277,
									"width": 150,
									"height": 13,
									"text": "+password: String",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAF80aDsMhqK6UM=",
									"_parent": {
										"$ref": "AAAAAAF8YQojFkuOe1M="
									},
									"model": {
										"$ref": "AAAAAAF8rrES44VbGY8="
									},
									"font": "Arial;13;0",
									"left": 125,
									"top": 292,
									"width": 150,
									"height": 13,
									"text": "+email: String",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAF80aDsMxqN668=",
									"_parent": {
										"$ref": "AAAAAAF8YQojFkuOe1M="
									},
									"model": {
										"$ref": "AAAAAAF8rrEVyYVhrJE="
									},
									"font": "Arial;13;0",
									"left": 125,
									"top": 307,
									"width": 150,
									"height": 13,
									"text": "+phone: String",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAF80aDsMxqQ3SY=",
									"_parent": {
										"$ref": "AAAAAAF8YQojFkuOe1M="
									},
									"model": {
										"$ref": "AAAAAAF8rrEZP4Vnj7I="
									},
									"font": "Arial;13;0",
									"left": 125,
									"top": 322,
									"width": 150,
									"height": 13,
									"text": "+is_vaccinated: bool",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAF80aDsMxqTBEg=",
									"_parent": {
										"$ref": "AAAAAAF8YQojFkuOe1M="
									},
									"model": {
										"$ref": "AAAAAAF8rrEcvYVt08o="
									},
									"font": "Arial;13;0",
									"left": 125,
									"top": 337,
									"width": 150,
									"height": 13,
									"text": "+name: String",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAF80aDsMxqWZwA=",
									"_parent": {
										"$ref": "AAAAAAF8YQojFkuOe1M="
									},
									"model": {
										"$ref": "AAAAAAF8rrEgWIVztzI="
									},
									"font": "Arial;13;0",
									"left": 125,
									"top": 352,
									"width": 150,
									"height": 13,
									"text": "+surname: String",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAF80aDsNBqZMbI=",
									"_parent": {
										"$ref": "AAAAAAF8YQojFkuOe1M="
									},
									"model": {
										"$ref": "AAAAAAF8rrEvDIV5Gm8="
									},
									"font": "Arial;13;0",
									"left": 125,
									"top": 367,
									"width": 150,
									"height": 13,
									"text": "+uuid: String",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAF80aDsNBqc1jk=",
									"_parent": {
										"$ref": "AAAAAAF8YQojFkuOe1M="
									},
									"model": {
										"$ref": "AAAAAAF8rrEzZYV/Wlc="
									},
									"font": "Arial;13;0",
									"left": 125,
									"top": 382,
									"width": 150,
									"height": 13,
									"text": "+accesses: Accesses",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"left": 120,
							"top": 257,
							"width": 160,
							"height": 143
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAF8YQojFkuPOTo=",
							"_parent": {
								"$ref": "AAAAAAF8YQojFUuIeQ4="
							},
							"model": {
								"$ref": "AAAAAAF8YQojFUuGgfU="
							},
							"font": "Arial;13;0",
							"left": 120,
							"top": 400,
							"width": 160,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAF8YQojFkuQ/LE=",
							"_parent": {
								"$ref": "AAAAAAF8YQojFUuIeQ4="
							},
							"model": {
								"$ref": "AAAAAAF8YQojFUuGgfU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAF8YQojFkuRcVA=",
							"_parent": {
								"$ref": "AAAAAAF8YQojFUuIeQ4="
							},
							"model": {
								"$ref": "AAAAAAF8YQojFUuGgfU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 120,
					"top": 232,
					"width": 160,
					"height": 120,
					"nameCompartment": {
						"$ref": "AAAAAAF8YQojFUuJMuY="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAF8YQojFkuOe1M="
					},
					"operationCompartment": {
						"$ref": "AAAAAAF8YQojFkuPOTo="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAF8YQojFkuQ/LE="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAF8YQojFkuRcVA="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAF8YQo+kUuyiI0=",
					"_parent": {
						"$ref": "AAAAAAF8YQoKX0uCkr8="
					},
					"model": {
						"$ref": "AAAAAAF8YQo+kUuwQmU="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF8YQo+kUuzKo4=",
							"_parent": {
								"$ref": "AAAAAAF8YQo+kUuyiI0="
							},
							"model": {
								"$ref": "AAAAAAF8YQo+kUuwQmU="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF8YQo+kUu0C50=",
									"_parent": {
										"$ref": "AAAAAAF8YQo+kUuzKo4="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 688,
									"top": -224,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF8YQo+kUu1o4Y=",
									"_parent": {
										"$ref": "AAAAAAF8YQo+kUuzKo4="
									},
									"font": "Arial;13;1",
									"left": 477,
									"top": 359,
									"width": 351,
									"height": 13,
									"text": "WatcherData"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF8YQo+kUu2gD4=",
									"_parent": {
										"$ref": "AAAAAAF8YQo+kUuzKo4="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 688,
									"top": -224,
									"width": 80.9072265625,
									"height": 13,
									"text": "(from Model1)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF8YQo+kUu3j+A=",
									"_parent": {
										"$ref": "AAAAAAF8YQo+kUuzKo4="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 688,
									"top": -224,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 472,
							"top": 352,
							"width": 361,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF8YQo+kUu0C50="
							},
							"nameLabel": {
								"$ref": "AAAAAAF8YQo+kUu1o4Y="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF8YQo+kUu2gD4="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF8YQo+kUu3j+A="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAF8YQo+kUu4Ou8=",
							"_parent": {
								"$ref": "AAAAAAF8YQo+kUuyiI0="
							},
							"model": {
								"$ref": "AAAAAAF8YQo+kUuwQmU="
							},
							"subViews": [
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAF8YRUyVUvgNSo=",
									"_parent": {
										"$ref": "AAAAAAF8YQo+kUu4Ou8="
									},
									"model": {
										"$ref": "AAAAAAF8YRUyPkvdx34="
									},
									"font": "Arial;13;0",
									"left": 477,
									"top": 382,
									"width": 351,
									"height": 13,
									"text": "+search_name: String",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAF8YRYgxEvoyHs=",
									"_parent": {
										"$ref": "AAAAAAF8YQo+kUu4Ou8="
									},
									"model": {
										"$ref": "AAAAAAF8YRYgskvldNE="
									},
									"font": "Arial;13;0",
									"left": 477,
									"top": 397,
									"width": 351,
									"height": 13,
									"text": "+search_surname: String",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAF8YRZNlkvvoi0=",
									"_parent": {
										"$ref": "AAAAAAF8YQo+kUu4Ou8="
									},
									"model": {
										"$ref": "AAAAAAF8YRZNkEvsJ3w="
									},
									"font": "Arial;13;0",
									"left": 477,
									"top": 412,
									"width": 351,
									"height": 13,
									"text": "+dataUser: PersonData",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAF8YRcL7Uv5dF0=",
									"_parent": {
										"$ref": "AAAAAAF8YQo+kUu4Ou8="
									},
									"model": {
										"$ref": "AAAAAAF8YRcL3Ev2BUY="
									},
									"font": "Arial;13;0",
									"left": 477,
									"top": 427,
									"width": 351,
									"height": 13,
									"text": "+since: String",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAF8YRc+W0wAg80=",
									"_parent": {
										"$ref": "AAAAAAF8YQo+kUu4Ou8="
									},
									"model": {
										"$ref": "AAAAAAF8YRc+SEv9bnI="
									},
									"font": "Arial;13;0",
									"left": 477,
									"top": 442,
									"width": 351,
									"height": 13,
									"text": "+until: String",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAF80aDsNBqfE4k=",
									"_parent": {
										"$ref": "AAAAAAF8YQo+kUu4Ou8="
									},
									"model": {
										"$ref": "AAAAAAF8rn6cx4CCmx4="
									},
									"font": "Arial;13;0",
									"left": 477,
									"top": 457,
									"width": 351,
									"height": 13,
									"text": "+listeners: list<Listener>",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"left": 472,
							"top": 377,
							"width": 361,
							"height": 98
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAF8YQo+kUu5W9E=",
							"_parent": {
								"$ref": "AAAAAAF8YQo+kUuyiI0="
							},
							"model": {
								"$ref": "AAAAAAF8YQo+kUuwQmU="
							},
							"subViews": [
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF8YRdo1UwHt2k=",
									"_parent": {
										"$ref": "AAAAAAF8YQo+kUu5W9E="
									},
									"model": {
										"$ref": "AAAAAAF8YRdozkwERFY="
									},
									"font": "Arial;13;0",
									"left": 477,
									"top": 480,
									"width": 351,
									"height": 13,
									"text": "+search()",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF80aDsNRqiL0U=",
									"_parent": {
										"$ref": "AAAAAAF8YQo+kUu5W9E="
									},
									"model": {
										"$ref": "AAAAAAF8rqsIloT696I="
									},
									"font": "Arial;13;0",
									"left": 477,
									"top": 495,
									"width": 351,
									"height": 13,
									"text": "+track()",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF80aDsNRqlNew=",
									"_parent": {
										"$ref": "AAAAAAF8YQo+kUu5W9E="
									},
									"model": {
										"$ref": "AAAAAAF8rqsiy4UBFpE="
									},
									"font": "Arial;13;0",
									"left": 477,
									"top": 510,
									"width": 351,
									"height": 13,
									"text": "+reset()",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF80aDsNRqo1gg=",
									"_parent": {
										"$ref": "AAAAAAF8YQo+kUu5W9E="
									},
									"model": {
										"$ref": "AAAAAAF8rqs4eIUIGwI="
									},
									"font": "Arial;13;0",
									"left": 477,
									"top": 525,
									"width": 351,
									"height": 13,
									"text": "+insertListener(Listener)",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF80aDsNRqrfIo=",
									"_parent": {
										"$ref": "AAAAAAF8YQo+kUu5W9E="
									},
									"model": {
										"$ref": "AAAAAAF8rqxyY4URKbA="
									},
									"font": "Arial;13;0",
									"left": 477,
									"top": 540,
									"width": 351,
									"height": 13,
									"text": "+is_valid(): bool",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF80aDsNRqu6Ik=",
									"_parent": {
										"$ref": "AAAAAAF8YQo+kUu5W9E="
									},
									"model": {
										"$ref": "AAAAAAF8rqyM/4UYq4M="
									},
									"font": "Arial;13;0",
									"left": 477,
									"top": 555,
									"width": 351,
									"height": 13,
									"text": "+valid_dates(Int): bool",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"left": 472,
							"top": 475,
							"width": 361,
							"height": 98
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAF8YQo+kUu67P0=",
							"_parent": {
								"$ref": "AAAAAAF8YQo+kUuyiI0="
							},
							"model": {
								"$ref": "AAAAAAF8YQo+kUuwQmU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 344,
							"top": -112,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAF8YQo+kUu7c2A=",
							"_parent": {
								"$ref": "AAAAAAF8YQo+kUuyiI0="
							},
							"model": {
								"$ref": "AAAAAAF8YQo+kUuwQmU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 344,
							"top": -112,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 472,
					"top": 352,
					"width": 361,
					"height": 233,
					"nameCompartment": {
						"$ref": "AAAAAAF8YQo+kUuzKo4="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAF8YQo+kUu4Ou8="
					},
					"operationCompartment": {
						"$ref": "AAAAAAF8YQo+kUu5W9E="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAF8YQo+kUu67P0="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAF8YQo+kUu7c2A="
					}
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAF8YQojFUuGgfU=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "PersonData",
			"attributes": [
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAF8rrDzZYVPq4k=",
					"_parent": {
						"$ref": "AAAAAAF8YQojFUuGgfU="
					},
					"name": "username",
					"type": "String"
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAF8rrEEcYVV+XQ=",
					"_parent": {
						"$ref": "AAAAAAF8YQojFUuGgfU="
					},
					"name": "password",
					"type": "String"
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAF8rrES44VbGY8=",
					"_parent": {
						"$ref": "AAAAAAF8YQojFUuGgfU="
					},
					"name": "email",
					"type": "String"
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAF8rrEVyYVhrJE=",
					"_parent": {
						"$ref": "AAAAAAF8YQojFUuGgfU="
					},
					"name": "phone",
					"type": "String"
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAF8rrEZP4Vnj7I=",
					"_parent": {
						"$ref": "AAAAAAF8YQojFUuGgfU="
					},
					"name": "is_vaccinated",
					"type": "bool"
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAF8rrEcvYVt08o=",
					"_parent": {
						"$ref": "AAAAAAF8YQojFUuGgfU="
					},
					"name": "name",
					"type": "String"
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAF8rrEgWIVztzI=",
					"_parent": {
						"$ref": "AAAAAAF8YQojFUuGgfU="
					},
					"name": "surname",
					"type": "String"
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAF8rrEvDIV5Gm8=",
					"_parent": {
						"$ref": "AAAAAAF8YQojFUuGgfU="
					},
					"name": "uuid",
					"type": "String"
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAF8rrEzZYV/Wlc=",
					"_parent": {
						"$ref": "AAAAAAF8YQojFUuGgfU="
					},
					"name": "accesses",
					"type": "Accesses"
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAF80aEOtRqxOVs=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "UserAccessesD",
			"operations": [
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAF80aE5WRrbSUA=",
					"_parent": {
						"$ref": "AAAAAAF80aEOtRqxOVs="
					},
					"name": "getAccesses",
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAF80aHilBriYaQ=",
							"_parent": {
								"$ref": "AAAAAAF80aE5WRrbSUA="
							},
							"type": "list<Access>",
							"direction": "return"
						}
					]
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAF80aHvFBrksTM=",
					"_parent": {
						"$ref": "AAAAAAF80aEOtRqxOVs="
					},
					"name": "accessesToList",
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAF80aIX/Brr2C8=",
							"_parent": {
								"$ref": "AAAAAAF80aHvFBrksTM="
							},
							"name": "list",
							"type": ""
						},
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAF80aIX/BrstvA=",
							"_parent": {
								"$ref": "AAAAAAF80aHvFBrksTM="
							},
							"type": "list <tuple>",
							"direction": "return"
						}
					]
				}
			]
		}
	]
}